<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="278" height="497"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fonn.png" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-g8-TUb">
                    <rect key="frame" x="0.0" y="0.0" width="278" height="497"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g5c-g8-TUb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PqN-Hu-zh5"/>
                <constraint firstItem="g5c-g8-TUb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RXR-Sr-Ai6"/>
                <constraint firstAttribute="trailing" secondItem="g5c-g8-TUb" secondAttribute="trailing" id="Vp9-6n-sP3"/>
                <constraint firstAttribute="bottom" secondItem="g5c-g8-TUb" secondAttribute="bottom" id="Ytp-u6-VwI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="447" y="446.5"/>
        </view>
    </objects>
    <resources>
        <image name="fonn.png" width="500" height="902"/>
    </resources>
</document>
